#mysql
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://127.0.0.1:3306/kza?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#activemq
activemq.hostName=182.92.152.194
activemq.port=61616
activemq.sessionCacheSize=100
activemq.userName=admin
activemq.password=admin
#redis
redis.hostName=182.92.152.194
redis.port=6379
redis.password=
redis.default.db=0
redis.timeout=100000
redis.maxTotal=300
redis.maxIdle=100
redis.maxWaitMillis=1000
#app
app.nodeId=01
app.appId=wxaec5bec9a3b13ae7
app.ownId=wxd8b1a926887393a1
app.mchId=1274251001
app.name=\u5EB7\u4F17\u533B\u751F
app.secret=b4b0178223bb51f5e0f78a806303dd02
app.ownSecret=b8a172b0b1f540e4b09fa1b549294693
app.payKey=d18554fc13d34b6081d5d3366a840a98
app.token=168155462c1f4848a1b2ceae2aac0ef5
app.aesKey=houW3MM2L9hHQtaS0Wta3EOi7Sv4uT2KjxpGvoJXLfN
app.url=https://wx.58medmed.com
#app.url=http://10.10.86.111:8080/med
app.menu={"button":[{"type":"view","name":"\u8FDB\u5165\u5FAE\u7F51\u7AD9","url":"https://wx.58medmed.com/index.html"}]}